# j-im-boot

./: README.md  pom.xml
src/main/java/com/boot/im/: ImApplication.java
src/main/java/com/boot/im/command/: DemoWsHandshakeProcessor.java
src/main/java/com/boot/im/controller/: TestController.java
src/main/java/com/boot/im/listener/: ImDemoGroupListener.java  ImDemoUserListener.java
src/main/java/com/boot/im/service/: LoginServiceProcessor.java
src/main/java/com/boot/im/service/processor/: IUserService.java  LoginServiceProcessor.java
src/main/java/com/boot/im/service/processor/impl/: UserService.java
src/main/java/com/boot/im/utils/: Result.java
src/main/resources/: application.yml
src/main/resources/config/: jim.properties
